quantstamp/solidity-analyzer 2019-07-23T19:20:15Z
smartdec/smartcheck 2020-02-28T10:28:49Z
gocryptobot/contracts-bounty 2018-06-14T08:01:13Z
christoftorres/Osiris 2020-02-14T20:43:27Z
gustavoguimaraes/bug-bounty 2018-05-01T05:11:47Z
CryptoStrikers/bug-bounty 2018-12-23T07:36:08Z
scorelab/EtherBeat 2019-12-02T04:07:45Z
dapperlabs/cryptokitties-bounty-2 2019-09-15T03:29:40Z
kcchu/awesome-smart-contract-bugs 2019-09-16T12:26:25Z
beyondacm/SmartEmbed 2019-09-23T11:14:53Z
solidified-platform/oracle-mvp 2018-08-14T16:03:06Z
AlfaTokenTeam/bitcoin-bug-ico 2018-01-08T22:04:17Z
muskshing/Smart-Contract-Test 2018-09-01T04:09:46Z
herchackathon/SmartContractBugBounty 2018-10-14T20:47:34Z
vmontagh/solidity-analyzer 2017-07-24T05:53:48Z
blabberofficial/eos-contract-tests 2019-04-29T11:02:01Z
bonedaddy/icrekt 2018-06-16T05:02:04Z
vinojjayasundara/smartembed 2019-10-12T08:12:25Z
denismp/smart-contract-short-address-attack 2020-02-20T16:48:37Z
phzietsman/batchOverflow 2018-07-03T19:26:14Z
NotSurprised/Ethernaut-CTF-writeup 2019-03-25T14:00:37Z
damarnez/walletlink_example 2019-11-26T14:43:24Z
BlockchainLabs/Krypton 2020-02-13T17:24:59Z
sriharikapu/Spedn 2019-10-21T16:04:39Z
CLRPL/Orch-Network 2018-07-14T05:07:31Z
arminbrandy/ERC20Distributor.sol 2019-12-10T16:02:56Z
steffanomcrey/SPARKLE 2020-02-24T06:13:21Z
rprokap/pset-9 2020-02-27T15:39:48Z
twiipongwii/Smart_Contracts_IO_PrincipalAgenct 2016-10-07T17:39:22Z
IoBuilders/truffle-troubleshoot 2019-12-16T22:14:18Z
twilight42/Help-with-Smart-Contract-Solidity 2020-02-28T10:46:38Z
xf97/JiuZhou 2020-02-23T03:09:35Z
nehaagarwal0719/Solidity_Contracts 2020-01-07T13:41:37Z
xf97/SolidityCheck 2020-02-15T06:50:48Z
eirlis/econodeeth 2018-02-21T12:36:20Z
eherrador/DocAttestation 2020-01-29T15:02:20Z
mtenenholtz/eth_kickstarter 2018-02-10T19:44:27Z
DeFi-Chain/Go-Defichain 2019-09-17T16:06:08Z
Y-Xiang-hub/FSGS 2019-11-09T04:21:42Z
varshanipreddy/land-records-blockchain 2019-12-17T19:14:08Z
ramgopal18998/decentralized-lottery-system 2019-02-21T20:04:49Z
nsdffd/RakRah 2017-07-17T09:22:36Z
Nitecoinpay/NItecoinpay-project 2019-01-04T17:53:20Z
Nitecoinpay/NItecoinpay-coin-project- 2019-01-04T17:53:18Z
wesleyBentura/Alpha-Chain-Ethereum 2017-04-25T09:56:33Z
Kolinplatform/DeployableExplorer 2019-12-11T19:24:01Z
Piyushrai558/voting-via-blockchain 2018-12-05T16:03:14Z
Jiachi-Chen/TSE-ContractDefects 2020-02-08T13:43:30Z
kiran-kommineni/ethereum-solidity-smartcontracts-deployhardway 2018-05-09T04:00:28Z
gongbell/ContractFuzzer 2020-02-28T02:46:09Z
misterch0c/Solidlity-Vulnerable 2019-11-07T08:44:41Z
MAIAN-tool/MAIAN 2020-02-17T10:34:25Z
sec-bit/awesome-buggy-erc20-tokens 2020-02-20T08:30:59Z
smartdec/classification 2020-02-06T22:05:03Z
b-mueller/scrooge-mcetherface 2020-02-28T14:51:04Z
soohoio/sooho 2020-01-02T02:14:18Z
nccgroup/GOATCasino 2020-02-15T20:18:53Z
cleanunicorn/karl 2020-02-23T21:26:59Z
Lianantech/ETH-Security 2019-12-30T02:25:35Z
EOSArgentina/eos_known_attacks 2019-02-26T03:54:59Z
morrigan/mythx-vulnerability-monitor 2019-08-03T20:50:36Z
wesleyjtann/Safe-SmartContracts 2019-09-21T03:55:40Z
ballesterosbr/contracts 2020-01-30T17:17:46Z
Messi-Q/GraphDeeSmartContract 2020-02-09T04:32:44Z
Pandafriendd/VulCoin 2018-07-21T03:19:49Z
n0pn0pn0p/smart_contract_-vulnerability 2018-11-30T02:28:46Z
DikaArdit/Master-Thesis 2018-08-11T15:29:29Z
Imanfeng/Blockchain-Public-Chain-and-Smart-Contract-Vulnerability 2019-06-12T11:48:11Z
AtlasChuen/EOSVulDetector 2019-11-05T06:37:11Z
kyu-h/Kcryptoforum_Smart_Contract_Vulnerability_Analysis 2018-09-30T07:37:39Z
TEAM-C4B/Smart-Contract-Vuln-Mitigation 2018-08-17T18:18:50Z
tr0y-kim/Smart-Contract-Vuln-Mitigation 2018-08-04T12:40:37Z
evolvegame-sc/SmartContractVulnerability 2019-09-11T09:10:31Z
JBLeung/blockchain-smart-contract-vulnerability-example 2019-03-29T03:09:41Z
juanluislm/SmartContract-Detection-Based-DeepLearning 2019-07-08T14:19:34Z
ntu-SRSLab/vultron 2019-11-09T08:55:08Z
mixbytes/DVESC 2020-02-16T09:31:38Z
Dmitx/QChain-Lottery-Smart-Contracts 2020-01-12T19:54:24Z
qiongxiao/VulDeeSmartContract 2019-11-16T07:57:48Z
howy1993/dao_vulnerability 2019-07-03T23:26:49Z
BeosinBeosin/Security-Vulnerabilities-Analysis-Series 2018-11-15T09:36:07Z
mansurmasama/summerproject 2019-11-06T07:51:50Z
ttmyst/PSVSmartContracts 2019-07-03T07:29:30Z
Messi-Q/GGNNSmartVulDetector 2020-02-09T04:35:25Z
chrisbsd/vulidityevm 2020-02-24T15:07:16Z
Ceesvanwijk/vulnerable-bank 2017-07-27T02:06:30Z
wardballoon/sc-vulnerability-checker 2020-01-24T05:52:53Z
arkhaminferno/HackSmartContracts-Vulnerabilities 2019-12-28T15:18:04Z
iuwqyir/Smart-Contract-Vulnerabilities 2019-08-14T12:32:42Z
aczire/smartcontract-exploit 2018-12-14T15:44:12Z
GiorgosNikitopoulos/analyzed_contracts 2019-05-28T14:08:22Z
konstantinfickel/securityofsmartcontracts 2018-08-10T17:47:23Z
SolidCheck/audit-generated-unit-tests 2018-12-11T15:49:37Z
paulinablaszk/hello-zos 2019-04-23T05:00:49Z
NinjaDexter123/ParitechWallet 2018-06-24T00:04:42Z
mansurmasama/blockchain 2019-03-16T12:02:28Z
GasFuzz/GasFuzz_tool 2019-09-14T05:32:04Z
hknio/bvss 2019-01-04T10:19:40Z
rajeevgopalakrishna/Smarty 2019-01-25T03:27:58Z
OpenZeppelin/openzeppelin-contracts 2020-02-29T08:32:24Z
ConsenSys/smart-contract-best-practices 2020-02-29T08:39:06Z
TokenMarketNet/smart-contracts 2020-02-27T17:10:54Z
crytic/not-so-smart-contracts 2020-02-28T08:04:47Z
slowmist/eos-smart-contract-security-best-practices 2020-02-28T17:45:38Z
Sparklemobile/Sparkle-Callisto-Audit 2020-02-29T07:27:12Z
Sparklemobile/Sparkle-Quillhash-Audit 2020-02-29T07:27:23Z
PolymathNetwork/polymath-core 2020-02-09T02:37:21Z
eth-sri/securify 2020-02-15T09:54:36Z
SmartContractSecurity/SWC-registry 2020-02-28T06:22:13Z
comaeio/porosity 2020-02-02T16:00:57Z
ConsenSys/ERC1400 2020-02-24T16:50:34Z
PeterBorah/smart-contract-security-examples 2020-01-25T06:15:24Z
ConsenSys/truffle-security 2020-02-11T17:07:40Z
raineorshine/solgraph 2020-02-15T12:05:44Z
knownsec/Ethereum-Smart-Contracts-Security-CheckList 2020-02-03T06:39:22Z
cryptofinlabs/audit-checklist 2019-11-13T13:10:19Z
b-mueller/smashing-smart-contracts 2019-10-01T19:53:41Z
harborhq/r-token 2019-10-09T18:45:54Z
b-mueller/sabre 2020-02-17T14:14:03Z
PolymathNetwork/polymath-core-deprecated 2020-01-20T07:58:06Z
ConsenSys/mythril 2020-02-26T10:22:03Z
Blockchain-for-Developers/sp18-lab03 2018-02-25T16:18:27Z
pventuzelo/octopus 2020-02-21T19:47:35Z
ConsenSys/0x-review 2019-09-02T14:28:49Z
b-mueller/awesome-mythx-smart-contract-security-tools 2020-02-27T07:35:26Z
itleaks/eos-contract 2020-02-15T02:04:32Z
SecurEth/guidelines 2019-04-30T20:20:44Z
ConsenSys/security-workshop-for-devs 2020-02-12T16:48:38Z
hyeonleee/Smart_Contract_Security_Analysis 2020-01-01T20:26:50Z
thec00n/Smart-Contract-Hacker-Playground 2020-01-27T04:41:21Z
ConsenSys/mythx-playground 2020-02-11T17:07:07Z
Blockchain-for-Developers/fa17-hw03 2018-02-19T01:38:13Z
sneakerhax/Outsmarting-Smart-Contracts 2020-02-12T11:51:49Z
tZERO-dev/T0ken 2019-12-19T17:15:58Z
jesuscript/securitieth 2017-02-24T19:22:19Z
JoranHonig/vertigo 2020-02-23T09:28:45Z
Turing-Chain/Honeypots-on-Blockchain 2020-02-21T09:14:41Z
dmuhs/mythx-cli 2020-02-25T09:50:47Z
CryptoABS/whitepaper 2018-12-07T06:48:48Z
miguelmota/solidity-audit-checklist 2020-01-01T08:49:21Z
maddevsio/heimdall 2019-09-07T07:28:31Z
Daohub-io/cap9 2019-12-04T10:32:34Z
airalab/DAO-Factory 2020-01-14T13:56:32Z
vietlq/smart-contract-audit 2018-08-22T09:27:44Z
JonZeolla/lab-SmartContractSecurity 2018-05-10T20:25:54Z
diop/smart-contract-security 2018-12-06T19:10:48Z
securing/SCSVS 2020-02-20T14:15:10Z
bsaepfl/solidity-security 2019-03-03T23:05:59Z
AtomicCapital/atomic-dss 2019-02-27T12:40:32Z
Macmod/ethernaut-writeups 2019-11-21T08:26:11Z
Dexaran/Security-DAO-registry 2019-01-08T15:17:49Z
rajeevgopalakrishna/Solstice 2019-09-30T20:44:07Z
ConsenSys/codefi-hmlr-poc-contracts 2019-09-17T03:08:17Z
dmuhs/pythx 2020-02-24T18:26:52Z
alatushkin/not-so-smart-contracts 2018-10-05T08:28:30Z
tagomaru/truffle-sca2t 2019-06-25T18:41:17Z
mercurycash/MCEX-Token 2018-10-17T21:52:24Z
filipmartinsson/Smart-Contract-Security 2019-07-24T12:16:23Z
ConsenSys/Smart-Contract-Security-Workshop 2019-12-12T12:59:09Z
pdaian/paralysis_proofs 2018-07-12T00:08:44Z
Lianantech/EOS-Security 2020-02-28T13:58:05Z
cedricwalter/SmartContracts 2017-11-13T02:41:25Z
ruchevits/securitieth-frontend 2018-02-18T01:30:17Z
chrismaree/smart-contract-development-best-practice 2019-02-19T05:39:42Z
SmartContractResearcher/SmartContractSecurity 2020-02-15T04:30:30Z
AngrewSib/smart_security_review 2019-02-24T10:01:25Z
AtlanticBlockchainCompany/SmartContractSecurity 2019-02-28T02:14:41Z
SilasZhr/SmartContractSecurity 2019-07-15T03:10:01Z
Northeastern-University-Blockchain/Ethsescan 2019-04-17T10:08:04Z
doingblock/smart-contract-security 2019-01-03T09:51:02Z
gokulsan/smartcontract-security-audit-reports 2019-04-07T02:37:38Z
tintinweb/vscode-ethereum-security-bundle 2019-11-22T12:07:44Z
NoneAge/ETH_SmartContract_Security_Analysis 2019-02-18T05:56:30Z
ivy-project/smart-contract-audit 2018-05-17T18:58:56Z
bneiluj/smart-contracts-security-tools 2018-12-28T14:40:02Z
theseuscapital/contracts 2019-01-31T07:36:27Z
shequ123/SmartContract_Code_Audit 2018-09-02T15:05:59Z
souradeep-das/Ethereum-Smart-Contract-Security 2018-09-03T18:49:42Z
skyinglyh1/smart-contract-security 2018-10-11T02:20:15Z
karlptrck/smart-contract-security 2019-06-07T13:21:10Z
mds1/Smart-Contract-Security-Sweep 2018-10-16T00:10:55Z
chainsulting/Smart-Contract-Security-Audits 2019-10-15T12:31:30Z
chasetrox/smart-contract-security-final 2018-01-29T19:24:40Z
johnwmg/stoken 2018-10-18T05:17:57Z
NEO2756/Smart-Contracts-Security-Guidelines 2018-09-08T07:00:50Z
hoytech/blockchain-security 2019-12-11T14:52:26Z
saibhaskardevatha/this.survey 2019-08-03T14:20:46Z
gorbunovperm/blockgeeks_security 2019-04-11T15:09:09Z
pavanirao/Smart-Contract 2019-12-24T18:16:26Z
WOM-Protocol/Ethereum-DutchAuction 2019-05-13T19:11:07Z
jeksman/Ethereum-smart-contract-security-practises 2019-01-29T10:02:13Z
japroc/not-awesome-smart-contract-security 2018-05-21T09:05:00Z
coinsparrow/smart-contracts 2018-06-18T12:26:23Z
dbxone/dbxchain 2019-09-27T22:05:37Z
GroopABS/Whitepaper 2018-03-10T22:59:50Z
izelnakri/financial-securities 2019-05-28T12:20:55Z
a073927339a/Ethereum-Application 2019-08-23T09:51:26Z
Silence-zyx/Ethsescan 2018-09-28T13:14:07Z
aesmonty/smart-contracts-research 2019-08-30T03:46:10Z
Qianqianxing/Rcoin 2017-05-18T12:05:37Z
michaeljyeates/smart-contract-audits 2019-11-14T00:43:02Z
EveripediaNetwork/smart-contract-audits 2019-11-14T00:42:57Z
mahyarx/Smart-Contract-Vulnerabilities 2018-10-31T11:40:53Z
OiXGlobal/smart-contracts 2019-01-28T11:56:20Z
EinsteinCash/Security-Audits 2019-09-16T21:59:03Z
venanetwork/tron-smart-contract-security-best-practices 2018-11-26T03:38:56Z
aayushijain23/HackThisContract 2019-02-27T23:59:45Z
gitter-badger/tm-01-security-token 2019-07-15T23:25:45Z
benjaminmbrown/example-smart-contract-test-suite 2018-08-19T22:31:33Z
polo46/GDG-smart-contracts-under-attack 2018-06-11T19:08:16Z
MrCrambo/Smart-Contract-Audits 2020-01-15T20:59:24Z
alexerm/securities-smart-contracts 2017-09-25T11:59:03Z
okamilab/mythxl 2019-11-02T15:53:02Z
Jaylukmann/SimpleAuction-smart-contract 2018-12-17T13:08:15Z
cryonote/cryonote 2019-11-23T13:19:48Z
ynouri/mythril_webapi 2018-06-23T07:19:31Z
b-mueller/mythos-playground 2019-03-14T05:44:17Z
social-dist0rtion-protocol/mythril-watch 2019-01-18T13:56:11Z
blackwatertepes/mythril-chrome 2019-03-29T18:39:37Z
kunalrkak/Blockchain03-Defending_Dapp 2018-03-05T21:34:00Z
dashcarchain/DACH 2020-02-22T12:36:04Z
gabkk/ethereum 2020-02-10T15:02:34Z
1000dapps/preseed 2018-12-19T17:31:15Z
AsaiKen/tagomori 2019-02-09T09:21:43Z
aadityapurani/Ethereum-Security-ToolSuite 2019-08-15T18:05:48Z
CargoCoinRepo/Cargo-Coin 2018-10-11T23:21:54Z
vladistan/codebreaker-2018-blockchain 2019-01-15T04:41:39Z
richardbradt/Ethereum_JHUISI_2019 2019-11-01T23:35:15Z
tokenise-eu/tokenise-eth 2018-12-10T15:27:11Z
anon328945234895/Hydra 2018-02-09T00:29:43Z
nrryuya/eth_semantics 2018-11-22T10:12:12Z
Shrutirupa/Solidify 2019-09-08T07:39:20Z
jwcastillo/NEP5-Stealer 2020-01-29T17:44:34Z
annenkov/LBS 2020-02-24T11:24:05Z
Nitr4x/solisec 2019-06-22T10:46:50Z
vardhmanandroid2015/zeppelinLearning 2018-05-26T04:09:45Z
valkn0t/ethemy 2017-12-13T08:41:39Z
masood746/T0ken 2018-10-30T22:12:41Z
Madhu-Vamsi/Blockchain-based-resilient-storage 2020-01-09T16:43:48Z
NicolasChoukroun/PasswordClassSolidity 2018-11-14T17:03:50Z
OttolottoPlatform/games 2018-05-01T12:32:13Z
EtherDotBlue/hazechain 2019-04-22T17:57:31Z
dukenst2006/UB-SUNY-Blockchain-Specialization 2020-02-13T16:02:40Z
XinnyLiuu/consensys_academy_2018 2018-08-07T20:05:13Z
thecargocoin/cargocoin 2018-08-11T02:50:36Z
th2lambo/fomo2moon 2019-01-12T18:00:28Z
Cryptoxygen/Cryptoxygen-A-detailed-description-of-the-platform-and-OXY2-token-sale 2019-01-14T10:00:52Z
rodomenzain/AGROCOIN 2019-05-21T16:05:10Z
rodomenzain/Agrocoin-Release 2019-05-21T15:56:57Z
melonproject/oyente 2020-02-26T17:16:04Z
microsoft/verisol 2020-02-28T22:03:25Z
VeraBE/VeriMan 2020-02-27T09:41:58Z
XuanMaoSecLab/shockwave 2019-03-05T11:00:04Z
sivachokkapu/revive-cc 2020-02-25T07:11:27Z
hrishioa/Oyente 2018-08-21T10:58:20Z
Neufund/ico-transparency-monitor 2020-02-28T18:32:00Z
Northeastern-University-Blockchain/NeuCheck 2019-11-22T13:00:22Z
radoslaw-medryk/edsm-webui 2018-11-19T22:12:00Z
TEAM-C4B/highEther 2018-10-14T15:15:05Z
rmi7/solhydra_eth-gas-reporter 2018-06-28T22:38:45Z
rmi7/solhydra_solidity-analyzer 2018-05-21T19:33:11Z
rmi7/solhydra_mythril 2018-05-21T19:34:20Z
rmi7/solhydra_oyente 2018-05-21T19:34:02Z
whoisphant0m/SOLFLOWER 2019-08-29T11:27:13Z
alenso94/EthereumAnalysis 2020-01-25T21:30:26Z
agtoolsseo/Freezing-and-frozen-storage-Trends-in-agriculture-technology 2018-10-03T08:13:55Z
